<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/couscous/src-gen" creationIcons="false" editDirectory="/couscous.edit/src-gen"
    editorDirectory="/couscous.editor/src-gen" modelPluginID="couscous" modelName="Couscous"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>couscous.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Couscous" disposableProviderFactory="true" ecorePackage="couscous.ecore#/"/>
</genmodel:GenModel>
