<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/couscous/src-gen" creationIcons="false" editDirectory="/couscous.edit/src-gen"
    editorDirectory="/couscous.editor/src-gen" modelPluginID="couscous" modelName="Couscous"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>couscous.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Couscous" disposableProviderFactory="true" ecorePackage="couscous.ecore#/">
    <genClasses ecoreClass="couscous.ecore#//Composant">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference couscous.ecore#//Composant/bindingcomp"/>
    </genClasses>
    <genClasses ecoreClass="couscous.ecore#//Connecteur">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference couscous.ecore#//Connecteur/glue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference couscous.ecore#//Connecteur/interfacefournie"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference couscous.ecore#//Connecteur/interfacerequise"/>
    </genClasses>
    <genClasses ecoreClass="couscous.ecore#//Rôle">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference couscous.ecore#//Rôle/interface"/>
    </genClasses>
    <genClasses ecoreClass="couscous.ecore#//Port"/>
    <genClasses ecoreClass="couscous.ecore#//PortComposant"/>
    <genClasses ecoreClass="couscous.ecore#//PortRequis">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference couscous.ecore#//PortRequis/attachementrtof"/>
    </genClasses>
    <genClasses ecoreClass="couscous.ecore#//PortFournis">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference couscous.ecore#//PortFournis/attachementftor"/>
    </genClasses>
    <genClasses ecoreClass="couscous.ecore#//Attachement"/>
    <genClasses ecoreClass="couscous.ecore#//AttachementFtoR">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference couscous.ecore#//AttachementFtoR/portfournis"/>
    </genClasses>
    <genClasses ecoreClass="couscous.ecore#//AttachementRtoF">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference couscous.ecore#//AttachementRtoF/portrequis"/>
    </genClasses>
    <genClasses ecoreClass="couscous.ecore#//RoleFourni"/>
    <genClasses ecoreClass="couscous.ecore#//RoleRequis"/>
    <genClasses ecoreClass="couscous.ecore#//Interface">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference couscous.ecore#//Interface/rôle"/>
    </genClasses>
    <genClasses ecoreClass="couscous.ecore#//InterfaceFournie">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference couscous.ecore#//InterfaceFournie/To"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference couscous.ecore#//InterfaceFournie/connecteur"/>
    </genClasses>
    <genClasses ecoreClass="couscous.ecore#//InterfaceRequise">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference couscous.ecore#//InterfaceRequise/From"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference couscous.ecore#//InterfaceRequise/connecteur"/>
    </genClasses>
    <genClasses ecoreClass="couscous.ecore#//Glue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference couscous.ecore#//Glue/connecteur"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference couscous.ecore#//Glue/interfacefournie"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference couscous.ecore#//Glue/interfacerequise"/>
    </genClasses>
    <genClasses ecoreClass="couscous.ecore#//PortConfiguration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference couscous.ecore#//PortConfiguration/configuration"/>
    </genClasses>
    <genClasses ecoreClass="couscous.ecore#//Configuration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference couscous.ecore#//Configuration/composant"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference couscous.ecore#//Configuration/bindingconf"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference couscous.ecore#//Configuration/portconfiguration"/>
    </genClasses>
    <genClasses ecoreClass="couscous.ecore#//Binding">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference couscous.ecore#//Binding/configuration"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference couscous.ecore#//Binding/composant"/>
    </genClasses>
    <genClasses ecoreClass="couscous.ecore#//ComposantSimple"/>
  </genPackages>
</genmodel:GenModel>
